Identifier = "RecastBox"
Name = "RecastBox"
Description = "An ability recast time tracker with persistant pinning and filtering.\n\nThis plugin creates bars for each ability on cooldown. Left clicking an ability will pin or unpin it. Pinned abilites are highlighted in blue and will appear at the top of the list.\n\nManage Abilities with the /rbconfig command!\n\nUse (/rbhelp) for a list of ingame console commands."
Author = "phoenik"
Website = "http://www.riftui.com/downloads/info14-RecastBox.html"
Version = "0.9"
Email = "phoenik@gmail.com"
Environment = "1.3"
RunOnStartup = {
  "core.lua",
}
SavedVariables = {
	RecastBoxSettings = "character",
}